
<!DOCTYPE HTML>

<html>
	<head>
		<title>Budi DRUGačiji</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
                 <meta name="author"      content="Nemanja Štrkić">

 
<meta property="og:title" content="Budi DRUGačiji"/>

<meta property="og:url" content="http://budidrugaciji.eesbl.net/>
<meta property="og:image" content="http://budidrugaciji.eesbl.net/images/BDlogo.png"/>

<meta property="og:site_name" content="http://budidrugaciji.eesbl.net"/>
<meta property="og:description" content="Budi DRUGačiji"/>

<meta property="fb:app_id" content="519248068225771" />

<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/BDlogo.png" alt="" /></span>
							
						</div>
                                            <br>
					<!-- Nav -->
						<nav id="nav">
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">POČETNA</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-group">OVO SMO MI </span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-child">NEŠTO VIŠE O NAMA </span></a></li>
								<li><a href="http://bbportal.info/kategorija/edukacija/budi-drugaciji/" id="about-link" class="skel-layers-ignoreHref"><span class="icon  fa-heart-o">NAŠA DJELA</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">PRIDRUŽI NAM SE </span></a></li>
								<li><a href="Galerija/galerija.html" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-photo">GALERIJA </span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
							</header>

							

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>OVO SMO MI </h2>
							</header>

							<p>"Kažnjavanje je sada izašlo iz mode zato što ono stvara moralne razlike među ljudima, što, u skladu sa demokratskim poimanjima, nije primjereno. 
								Mi više preferiramo besmislenu kolektivnu krivicu nad smislenom individualnom odgovornosti."
                                <p align="right"><b>Thomas Szasz</b></p></p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/bd1.jpg" alt="" /></a>
										
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/bd3.jpg" alt="" /></a>
										
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/bd2.jpg" alt="" /></a>
										
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/bd6.jpg" alt="" /></a>
										
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/bd4.jpg" alt="" /></a>
										
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/bd8.jpg" alt="" /></a>
										
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>NEŠTO VIŠE O NAMA</h2>
							</header>

							<a href="#" class="image featured"><img src="images/bd5.jpg" alt="" align="center"/></a>

							<p>Nevladina organizacija "<strong>Budi DRUGačiji</strong>" je humanitarna organizacija koja podstiče mlade ljude da obrate
								pažnju na osobu pored sebe , da ne budu sebični , da budu društveni , da budu komunikativni , da budu 
								orginalni , da budu marljivi , da budu vrijedni , da budu <b>DRUGAČIJI </b> !!!
							</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>PRIDRUŽI SE I TI !</h2>
							</header>

							<p>Svaki dan je novi početak , svaki dan imate mogućnost da promjenite sebe i svoje navike , svaki dan 
								možete da postanete DRUGAČIJI . 
								Pridružite nam se i osjetite kako je to stvarno biti dio naše ekipe ! 
							</p>

							<form method="post" action="send_mail.php">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Ime" required /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" required /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Poruka" required ></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Pošalji" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copyBudiDRUGačiji</li><li>Dizajn: <a href="">Nemanja Štrkić</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>